<!DOCTYPE html>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<title>Domr</title>
<meta name="description" content="Search for available domain names from command line">
<link rel="shortcut icon" href="favicon.png">
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet'>
<link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen" >
<link rel="stylesheet" href="stylesheets/pygment_trac.css" media="screen">
<link rel="stylesheet" href="stylesheets/print.css" media="print">
<!--[if lt IE 9]>
<script src="javascripts/html5.js"></script>
<![endif]-->

<div id="container">
    <div class="inner">

        <header>
            <h1>Domr</h1>
            <h2>Quick domain search</h2>
        </header>

        <section id="downloads" class="clearfix">
            <a href="https://github.com/shvelo/domr/zipball/master" id="download-zip" class="button">
            	<span>Download .zip</span>
            </a>
            <a href="https://github.com/shvelo/domr/tarball/master" id="download-tar-gz" class="button">
            	<span>Download .tar.gz</span>
            </a>
            <a href="https://github.com/shvelo/domr" id="view-on-github" class="button"  target="_blank">
            	<span>View on GitHub</span>
            </a>
        </section>

        <hr>

        <section id="main_content">            
            <p>
                Domr is a Ruby gem for quickly searching for available domain names <br>
                It is using <a href="http://domai.nr/api/docs/json" target="_blank">Domainr JSON API</a>
            </p>
            
            <p>
            	<a href="http://travis-ci.org/shvelo/domr" target="_blank">
					<img src="https://secure.travis-ci.org/shvelo/domr.png" alt="Build status">
				</a>
            	<a href="https://gemnasium.com/shvelo/domr" target="_blank">
            		<img src="https://gemnasium.com/shvelo/domr.png" alt="Dependency Status">
            	</a>
            </p>
            
            <h3>Installation</h3>            
            <p>
                <pre><code>$ gem install domr</code></pre>
            </p>
            
            <h3>Usage</h3>
            <p>
                <pre><code>$ domr &lt;name&gt;</code></pre>
            </p>
            
            <h3>Example usage</h3>
            <p>
                <pre><code>$ domr nicksh
  nicksh.com taken
  <span style="color: #96FF73">nicksh.net available</span>
  <span style="color: #96FF73">nicksh.org available</span>
  <span style="color: #96FF73">nicksh.co available</span>
  nick.sh taken
  <span style="color: #96FF73">nck.sh available</span>
  ni.ck unavailable
  n.ck unavailable
  ni tld
  nc tld</code></pre>
            </p>
            
        </section>

        <footer>
            Domr is maintained by <a href="https://github.com/shvelo" target="_blank">shvelo</a>
            <br>
            This page was generated by <a href="http://pages.github.com" target="_blank">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

    </div>
</div>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30729286-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>